Software/Golang_microservices/spec/document.proto

syntax="proto3";
package spec;
option go_package = "github.com/siiger/smart-jacket/Software/Golang_microservices/spec";


//protoc --go_out=. --go_opt=paths=source_relative ./spec/document.proto
message SensorData {
    string id = 1;
    int64 timestamp = 2;
    float chest = 3;
    float stom = 4;
}

message ActivityData {
    string id = 1;
    int64 timestamp = 2;
    string activity = 3;
}

message CreateSensorDataMessage {
    string uid = 1;
    SensorData data = 2;
    string replyTo = 3;
}

message CreateActDataMessage {
    string uid = 1;
    ActivityData data = 2;
    string replyTo = 3;
}

message CreateDataReply {
    string uid = 1;
    string status = 2;
}
