Software/Golang_microservices/sps/spec/document.proto

syntax="proto3";
package spec;
option go_package = "github.com/siiger/smart-jacket/Software/Golang_microservices/sps/spec";
//protoc --go_out=. --go_opt=paths=source_relative ./spec/document.proto
import "google/protobuf/timestamp.proto";

message SensorData {
    repeated string data = 1;
}

message ActivityData {
    google.protobuf.Timestamp timestamp = 1;
    string activity = 2;
}

message CreateSensorDataMessage {
    string uid = 1;
    SensorData data = 2;
    string replyTo = 3;
}

message CreateActDataMessage {
    string uid = 1;
    ActivityData data = 2;
    string replyTo = 3;
}

message CreateDataReply {
    string uid = 1;
    string status = 2;
}
